//
//  PrefixHeader.pch
//  ECSO
//
//  Created by YY on 2024/5/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import "UIScrollView+EmptyDataSet.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "SAMKeychain.h"
#import "STCacheManager.h"
#import "STFont.h"
#import "STEnum.h"
#import "FMDB.h"
#import "API.h"
#import "UIWindow+Helper.h"
#import "STMarco.h"
#import "STShare.h"
#import "STAppEnvs.h"
#import "SXConstant.h"
#import "STUserDefault.h"
#import "SVProgressHelper.h"
#import "UIImage+Extension.h"
#import "NSDate+Extension.h"
#import "UIButton+EdgeInsets.h"
#import "UIImageView+Extension.h"
#import "NSString+Extension.h"
#import "NSObject+Extension.h"
#import "UIView+Corner.h"
#import "UIViewController+Extension.h"
#import "STWebViewController.h"
#import "STBlockChain.h"
#import "STVersion.h"
#import "STConfigure.h"

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width //屏幕宽度
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height //屏幕高度
#define ScreenRate [[UIScreen mainScreen] bounds].size.width / 375.0 //屏幕比列

#define HexRGB(hexRGB) [UIColor colorWithRed:((float)((hexRGB & 0xFF0000) >> 16))/255.0 green:((float)((hexRGB & 0xFF00) >> 8))/255.0 blue:((float)(hexRGB & 0xFF))/255.0 alpha:1.0]  //0xFFFFFF

#define HexRGBA(hexRGB,A) [UIColor colorWithRed:((float)((hexRGB & 0xFF0000) >> 16))/255.0 green:((float)((hexRGB & 0xFF00) >> 8))/255.0 blue:((float)(hexRGB & 0xFF))/255.0 alpha:A]  //0xFFFFFF

#define SXColor3 HexRGB(0x333333)

#define SXColorMain HexRGB(0x292F48)

#define SXColor6 HexRGB(0x666666)

#define SXColor9 HexRGB(0x999999)

#define SXColorC HexRGB(0xCCCCCC)

#define PHOTO_WIDTH ([[UIScreen mainScreen] bounds].size.width - 70) / 3
#define RGBCOLOR(R,G,B)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || !str || [str isEqualToString:@"<null>"] ||[str isEqualToString:@"(null)"] || str.length < 1)


#endif /* PrefixHeader_pch */
